*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/home_image.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;

}    
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.HOD {
    border-style: double;
    margin-left: 100px;
    margin-right: 100px;
    border-width: 5px;
    border-radius: 20px;
    background-color: lightblue;
}
.sec-title {
    display: flex;
    justify-content: center;
    padding: 80px;
    margin-left: 30px;
    margin-right: 30px;
  }
.department{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */

}  
  

.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13 px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.her-btn{
    align-items: center;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/* Style the button */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Style the content */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.content.active {
  display: block;
}

/* Style the button */
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  /* Style the content */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
  
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color: #fff;
        margin: 10px; 
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}
.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
/*--------faculties--------*/
.faculties{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.faculties-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    width: 50%;
    margin: 0 auto;      
}
.faculties-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.faculties-col1{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.faculties-col1 img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
 
.innerpage-box{
    width: 80%;
    margin: auto;
    margin-left: 90px;
    margin-right: 190px;
    padding-top: 10px;
    text-align: left;
}
.layer {
    background: rgba(226,0,0,0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/*--------------about-------*/
.sub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Screenshot.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.pub-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/imit_image_2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.ourfacuu {
    text-align: center;
}
.alout{
    text-align: center;
}
.her-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13 px;
    background: black;
    position: relative;
    cursor: pointer;
}
.her-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.teachers{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
   position: relative;
   overflow: hidden;
   margin-bottom: 4rem;
   user-select: none;
}

.teachers-sort{
    flex-basis: 44%;
    border-radius: 10px;
}
.teachers-sort img{
    height: 300px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.mapsizegoogle{
    height: 300px;
    margin-top: 20px;
    padding: 100px;
    padding-left: 80px;

    margin-left: 5px;
    margin-right: 30px;
    margin-bottom: 50px;
    border-radius: 50%;
}
.messagebox{
    padding: 100px;
    padding-left: 450px;
    padding-top: 400px;
    align-items: center;
    text-decoration: double;
}
.messagebox-contact input, .messagebox-contact textarea{
    width: 500px;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;

}
.messagebox-contact button{
    margin-left: 170px;
    padding-left: 30px;
}
/*------------------about-----------------*/
.faculties-addon{
    padding: 80px 0;
    color: #ababab;
}
.faculties-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.about-col-1 img{
    width: 30%;
    height: 30%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;

}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: black;
    margin: 20px;
    padding: 20px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
    margin-right: 800px;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;

}



.container3 {
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
}
h2 {
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
}
h2 small {
	font-size: 0.5em;
}
.responsive-table li {
	border-radius: 3px;
	padding: 12px 15px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}
.responsive-table .table-header {
	background-color: #f50083;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}
.responsive-table .table-row {
	background-color: #ffffff;
	box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
	flex-basis: 10%;
}
.responsive-table .col-2 {
	flex-basis: 40%;
}
.responsive-table .col-3 {
	flex-basis: 25%;
}
.responsive-table .col-4 {
	flex-basis: 25%;
}
@media all and (max-width: 767px) {
	.responsive-table .table-header {
		display: none;
	}
	.responsive-table li {
		display: block;
	}
	.responsive-table .col {
		flex-basis: 100%;
	}
	.responsive-table .col {
		display: flex;
		padding: 10px 0;
	}
	.responsive-table .col:before {
		color: #6C7A89;
		padding-right: 10px;
		content: attr(data-label);
		flex-basis: 50%;
		text-align: right;
	}
}
